apiVersion: v1
kind: Config
clusters:
- name: "645-hw-cluster"
  cluster:
    server: "https://13.217.73.187/k8s/clusters/c-m-74v2bsdd"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GMwTlRZMwpPRE0zT1RBZUZ3MHlOVEEwTWpZeE5ETTVNemxhRncwek5UQTBNalF4TkRNNU16bGFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56UTFOamM0TXpjNU1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRVpseEltM0dEaFFhZApnRjR4RmJrU3VBd3E5VHBVWllEeFErSkdYZ\
      WNRMUlBbG1tTTNPSy83MlhTcWtOcVlVUXQvcUNiN2ZKQVNadnhzCkFCYzNucVp4dmFOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGS\
      jBibCswb0p2VGVROThCTUJSR3BTdVMweXJRTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFEbQpSV\
      3JmajZKSlZ5bWptYWt6QzZxTkZVM3BSYnZBN3pUYkw0emQ0T2ZnMndJZ2NIcGhabXJtdmkyQ2V0N\
      WZ0dE5VCjVQbVArZ1ZQTSs1REpyUVdsZWtjTjlrPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "645-hw-cluster"
  user:
    token: "kubeconfig-user-kh29xdjhp7:k2b58zwq6bwdxhk2t9zt9xg2w6lbndpn5zchtk7hxrt7zdtk96f6k6"


contexts:
- name: "645-hw-cluster"
  context:
    user: "645-hw-cluster"
    cluster: "645-hw-cluster"

current-context: "645-hw-cluster"
